apiKey: "AIzaSyBemjSjRIWptTIgaVhCYcX9P14_YsxKglM",
authDomain: "gym-app-7d5d6.firebaseapp.com",
projectId: "gym-app-7d5d6",
storageBucket: "gym-app-7d5d6.appspot.com",
messagingSenderId: "372260334599",
appId: "1:372260334599:web:e6dcad78152f7ff423cea2",
measurementId: "G-MLHC0H54W3"